<!DOCTYPE html>
<html>
    <head>
        <title>Box-CSS</title>
        <style type="text/css">
            body{
                font-size: 80%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color:antiquewhite;
            }
            #page{
                max-width: 940px;
                min-width: 720px;
                margin: 10px double #131313;
                background-color:  #ffffff;

            }
            #logo{
                width: 150px;
                margin 10px auto 25px auto;
            }

            ul{
                width: 570px;
                padding: 20px;
                margin: 0px auto 0px auto;
                border-top: 1px solid #000;
                border-bottom: 1px solid #000;
                text-align:center;
            }

            li{
                display: inline;
                margin: 0px 3px;
            }

            p{
                text-align:center;
                width: 600px;
                margin: 20px auto 20px auto;
                font-weight: normal;
            }

            a{
                color:#ef253a;
                text-transform:none;
                text-decoration:none;
                padding: 6px 18px 5px 18px;
            }

            
        </style>
    </head>
    <body>

        <div id="page">
            <div id="logo">
                <img src="images/logo.jpg" width="80" heigh="30"/>
            </div>
            <ul id="navigation">
                <li><a href="textcss.html" calss="on">Text</a></li>
                <li><a href="colorcss.html">| Color</a></li>
                <li><a href="boxcss.html">| Box</a></li>
                <li><a href="listtableform.html">| List-Table-Form</a></li>
                <li><a href="layout.html">| Layout</a></li>
                <li><a href="imagecss.html">| Image</a></li>

            </ul>
            <p>
                <img src="images/a1.jpg"/>
            </p>

            <p>
                We specialize in the sales and repair of the calssic keybord 
                the fender rhodes, Wurlizaer EP200,
                and Hohner Clavinet.
            </p>
        </div>

        
            

    </body>
</html>