<!DOCTYPE html>
<html>
    <head>
        <title>Color</title>
    <style type="text/css">
        body{
            background-color: rgb(218, 200, 200); 
            color: rgb(255, 255, 255);
            padding: 50px;
            font-family: Arial, Verdana, sans-serif;
        }

        h1{
            background-color: #3e093e;
            background-color: hsla(0.100%, 100%, 0.5);
            color: #f1f113;
            padding: inherit;
        }

        p{
            padding:20px;
            margin: 60px;
        }

        p.zero {
            background-color: rgb(238,62,128);
        }

        p.one {
            background-color: rgb(7, 37, 76);
        }

        p.two {
            background-color: rgb(22, 3, 41);
        }

        p.three {
            background-color: rgb(7, 76, 41);
        }

        p.four {
            background-color: rgb(51, 31, 4);
        }

        p.five {
            background-color: rgb(5, 23, 43);
        }

        p.six{
            background-color: rgb(245, 7, 7);
        }

        p.seven{
            background-color: rgb(17, 33, 6);
        }

        p.eight{
            background-color: rgb(60, 14, 69);
        }
    </style>

    </head>

    <body>
        <h1>POTATO </h1>
        <p class="eight">14.00 Sweet Potato</p>
        <p class="seven">14.00 Sweet Potato</p>
        <p class="six">14.00 Sweet Potato</p>
        <p class="five">14.00 Sweet Potato</p>
        <p class="four">14.00 Sweet Potato</p>
        <p class="three">14.00 Sweet Potato</p>
        <p class="two">14.00 Sweet Potato</p>
        <p class="one">14.00 Sweet Potato</p>
        <p class="zero">14.00 Sweet Potato</p>
        <p class="eight">14.00 Sweet Potato</p>
    </body>

</html>