<!DOCTYPE html>
<html>
    <head>
        <title> Images</title>
        <style type="text/css">
        body {
            font-family: Georgia, "Times New Roman", serif;
            background-image: url("images/t1.jpg");
            text-align: center;
        }
        .wrapper {
            width: 720px;
            margin: 0px auto;
        }
        .header {
            color:#1f0303;
            margin: 40px 0px 20px 0px;
        }
        .entry {
            width: 220px;
            float: left;
            margin: 10px;
            height: 198px;
            background-image: url("images/p2.jpg");
            background-repeat: no-repeat;
            background-position: bottom;
        }


        figure {
            display: block;
            width: 202px;
            height: 170px;
            background-color: #ffffff;
            margin: 0px;
            padding: 9px; 
            text-align: left; 
        }
        figure img {
            width: 200px;
            height: 150px; 
            border: 1px solid #0e1410;
        }
        figcaption {
            background-image: url("images/p3.jpg") no-repeat; 
            padding-left: 20px;
            color:#0b0707;
        }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">

                    <a href="textcss.html">Text</a> 
                    <a href="colorcss.html">| Color</a>
                    <a href="boxcss.html">| Box</a>
                    <a href="listtableform.html">| List-Table-Form</a>
                    <a href="layout.html">| Layout</a>
                    <a href="imagecss.html">| Image</a>

                <br/>
                <p>Here is a selection of antique botanical prints held in our collection.</p>
            </div>
            <div class="entry">
            <figure> <img src="images/p4.jpg" alt="Helianthus" />
                <figcaption>Helianthus</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure> <img src="images/p1.jpg" alt="Passiflora" />
                <figcaption>Passiflora</figcaption>
            </figure>
        </div>
        
        <div class="entry">
            <figure> <img src="images/p2.jpg" alt="Nyctocalos" />
                <figcaption>Nyctocalos</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure> <img src="images/p3.jpg" alt="Polianthes" />
                <figcaption>Polianthes</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure> <img src="images/p4.jpg" alt="Ficus" /> <figcaption>Ficus</figcaption>
            </figure>
        </div>
        <div class="entry">
            <figure> <img src="images/p1.jpg" alt="Dendrobium" />
                <figcaption>Dendrobium</figcaption>
            </figure>
        </div>
    </div>
</body>
</html>
