<!DOCTYPE html>
<html>
    <head>
        <title>Lists, Tables and Forms</title>
        <style type="text/css">
        body {
            font-size: 90%;
            font-family: Arial, Verdana, sans-serif; color: #666666;
            background-color: #f8f8f8;
            
        li{
            list-style-image; 
            line-height: 2.4em;}
        }

        table {
            border-spacing: 2px;
        }

        th, td {
                 
            padding: 10px 30px 5px 10px;
            border-spacing: 0px; 
            font-size: 90%; 
        }

        th, td {
            text-align: left;
            background-color: #e0e9f0; 
            border-top: 1px solid #f1f8fe;
            border-bottom: 1px solid #cbd2d8; 
            border-right: 1px solid #cbd2d8;
        }

        tr.head th{
            color: #ffffff;
            background-color: #90b4d6;
            border-bottom: 2px solid #547ca0;
            border-right: 1px solid #749abe; text-align: center;
            border-top: 1px solid #90b4d6;
            text-shadow: 1px 1px 1px #666666;
            letter-spacing: 0.15em; 
        }
        
        td {
            text-shadow: 1px 1px 1px #ffffff;
        }

        tr.even td, tr.even th{
            background-color: #e8eff5;
        }
        
        fieldset {
            width: 310px;
            margin-top: 20px;
            border: 1px solid #0300c1;
            background-color: #f7f7f7; 
            line-height: 1.6em;
        }
        legend {
            font-style: italic;
            color: #777777;
        }
        
        input[type="text"] {
                    
            width: 120px;
            border: 1px solid #000000;
            padding: 2px;
            outline: none;
        }
                
        input[type="text"]:focus,
        input[type="text"]:hover {
            background-color: #d0e2f0;
            border: 1px solid #999999;
        }
            
        input[type="submit"] {
                    
            border: 1px solid #006633; background-color: #009966;
            color: #ffffff;
            border-radius: 5px;
            padding: 5px;
            margin-top: 10px;
        }
            
        input[type="submit"]:hover { 
            border: 1px solid #006633;
            background-color: #00cc33;
            color: #ffffff;
            cursor: pointer;
        }
            
        .title {
            float: left;
            width: 160px;
            clear: left; 
        }
            
        .submit {
                    
            width: 310px;
            text-align: right;
        }
    </style>
    </head>
    <body>
        <h1>Coffee Shop</h1>
        <p> A coffee shop is a kind of restaurant that sells coffee, tea, cakes, 
            and sometimes sandwiches and light meals.</p> 
        <p>Our service:</p>
        <ul>
            <li>Espresso</li>
            <li>Cappucino</li>
            <li>Moca Frappe</li>
        </ul>
        <table>
            <tr class="head">
                <th></th>
                <th>Rupp Campus</th>
                <th>Engineering</th>
                <th>Computer Science</th>
            </tr>
            <tr>
                <th>Espresso</th>
                <td>Sat, 4 Feb 2012<br />11am - 2pm</td> 
                <td>Sat, 3 Mar 2012<br />11am - 2pm</td>
                <td>Sat, 17 Mar 2012<br />11am - 2pm</td>
            </tr>
            <tr class="even">
                <th>Cappucino</th>
                <td>Sat, 7 Apr 2012<br />11am 1pm</td> 
                <td>Sat, 5 May 2012<br />11am 1pm</td>
                <td>Sat, 19 May 2012<br />11am - 1pm</td>
            </tr>
            <tr>
                <th>Ice Moca &amp; Moca Frappe</th>
                <td>Sat, 9 Jun 2012<br />11am - 2pm</td>
                <td>Sat, 7 Jul 2012<br />11am - 2pm</td>
                <td>Sat, 21 Jul 2012<br />11am - 2pm</td>
            </tr>
            <tr class="even">
                <th>For more: </th>
                <td>Sat, 4 Aug 2012<br />11am - 4pm</td> 
                <td>Sat, 8 Sep 2012<br />11am - 4pm</td>
                <td>Sat, 15 Sep 2012<br />11am - 4pm</td>
            </tr>
        </table>
        <form action="http://www.example.com/form.php" method="get">
            <fieldset>
                <legend>Register your interest</legend>
                <p><label class="title" for-"name">Your name: </label>
                <input type="text" name="name" id="name"><br /> 

                <label class="title" for-"email">Your email:</label>
                <input type="text" name="email" id="email"></p>

                <p><label for="location" class="title">Your closest center:</label>
                <select name="location" id="location">
                    <option value="ny">Rupp Campus</option>
                    <option value="il">Engineering</option>
                    <option value="ca">Computer Science</option>
                </select></p>
                <span class="title">Are you a member?</span>
                    <label><input type="radio" name="member" value="yes" />Yes</label>
                    <label><input type="radio" name="member" value="no" /> No</label>
            </fieldset>
            <div class="submit"><input type="submit" value="Register" /></div>
        </form>
    </body>
</html>