<!DOCTYPE html>
<html>
    <head>
        <title>Mix Up Css</title>
        <style type="text/css">
            body{
                background-color: silver; 
                color: rgb(255, 255, 255);
                padding: 50px;
                font-family: Arial, Verdana, sans-serif;
            }
    
            h1{
                background-color: #030303;
                background-color: hsla(0.100%, 100%, 0.5);
                color: #ffffff;
                padding: inherit;
            }
    
            p{
                padding:20px;
                margin: 60px;
            }
    
            p.zero {
                background-color: rgb(238,62,128);
            }
        </style>
    </head>

    <body>
        <a href="mixcss.html">Home</a>
        <h1>POTATO </h1>
        <p class="zero">$14.00 Sweet Potato</p>
        <img src="images/p1.jpg" width="400" heigh="450"/>
        <img src="images/p2.jpg" width="400" heigh="450"/>
        <img src="images/p3.jpg" width="400" heigh="450"/>
        <img src="images/p4.jpg" width="400" heigh="450"/>
    </body>

</html>

        



