<!DOCTYPE html>
<html>
    <head>
        <title>Text-CSS</title>
    <style type="text/css">
        body{
            padding: 20px;
        }

        h1, h2, h3, a  {
            font-weight: normal;
            color: #0088dd;
            mergin: 60px;
        }

        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', 
            Calibri, 'Trebuchet MS', sans-serif;
            font-size: 250%;
            text-shadow: 2px 2px 3px #334232;
            padding-bottom: 10px;
        }

        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, 
            Verdana, sans-serif;
            font-size: 90%;
            text-transform:uppercase;
            letter-spacing: 0.2em;
        }

        h3{
            font-size: 150%;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
            color:#775544;
        }

        p.intro:first-line{
            font-weight: bold;
        }

        .credits{
            font-style: italic;
            text-align: right;
        }

        a{
            text-decoration:none;
        }

        a:hover{
            text-decoration: underline;
        }

    </style>
    </head>

    <body>
        <a href="textcss.html">Text</a> 
        <a href="colorcss.html">| Color</a>
        <a href="boxcss.html">| Box</a>
        <a href="listtableform.html">| List-Table-Form</a>
        <a href="layout.html">| Layout</a>
        <a href="imagecss.html">| Image</a>

        
        <h1>KITTENS</h1>
        <h2>Domestic kittens are highly social animals and usually enjoy human companionship.</h2>
        <p class="intro">The <a class="breed" href="https://en.wikipedia.org/wiki/Kitten" target="_blank" >Kittens</a>
            A kitten is a juvenile cat. After being born, kittens display primary altriciality 
            and are totally dependent on their mothers for survival. </p>
        
        <h3>Etymology</h3>
        
        <p>The word "kitten" derives from the Middle English word kitoun, 
            which in turn came from the Old French chitoun or cheton.[1] Juvenile big cats are called "cubs" 
            rather than kittens; either term (but usually more commonly "kitten") may be used for the young of 
            smaller wild felids, such as ocelots, caracals, and lynxes.A feline litter usually consists of two 
            to five kittens,[3] but litters with one to more than ten are known.[4] Kittens are typically born 
            after a gestation lasting between 64 and 67 days, with an average length of 66 days.[3] When they are born, 
            kittens emerge in a sac called the amnion, which is bitten off and eaten by the mother cat.[5]
            
            For the first several weeks, kittens cannot urinate or defecate without being stimulated by their mother.
            [6] They also cannot regulate their body temperature for the first three weeks, so kittens born in temperatures 
            less than 27 °C (81 °F) can die from hypothermia if their mother does not keep them warm.[7] The mother's milk is 
            very important for the kittens' nutrition and proper growth. This milk transfers antibodies to the kittens, which 
            helps protect them</p>
        <p class="credits">By Leng Dane</p>

        <img src="images/kitten.jpg" width="300" heigh="450" /> 
        <img src="images/kitten2.jpg" width="360" heigh="450" /> 
    </body>
</html>